.indian-menu{
	margin: 0;
	padding-left: calc(20% + 20px);
	padding-top: 90px;
	background-color: #111;
}

.nav a {
	text-decoration: none;
	color: #FBFEF9;
	width: 25%;
	display: flex;
	height: 70px;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: default;
	transition: 0.2s ease-in-out;
	font-family: Poppins;
}
/*
.nav a::before{
	content: "hello";
	position: absolute;
	top: 75%;
	color: red;
}*/

.nav a:hover {
	color: #FBFEF9;
  cursor: default;
  background-color: #247B7B;
  transition: 0.2s ease-in-out;
}

.restaurant-name {
  color: #FFB800;
  font-size: 20px;
  text-wrap: nowrap;
  margin-left: 1.2rem;
  font-family: Poppins;
}

.right {
  display: flex;
  width: 100%;
  text-align: center;
}

.left{
	width:100%;
	display: flex;
	align-items: center;
}

.nav {
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  background-color: #191923;
  position: fixed;
  top:0;
  left:0;
  z-index: 1;
}
.sidebar{
	width:20%;
	background-color: #191923;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: Poppins;
	font-weight: 500;
	position: fixed;
	top: 69px;
	left: 0px;
	overflow-x: scroll;
}

.sidebar a {
	display: block;
	width: 100%;
	height: 75px;
	text-decoration: none;
	color:#FBFEF9;
	font-size: 1.2em;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: default;
	transition: 0.2s ease-in-out;
}
.sidebae a:hover{
	background-color: #185858;
	transition: 0.2s ease-in-out;
}
.indian-menu .indian {
	background-color: #185858; 
}