<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com"
		crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com"
		crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com"
		crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com"
		crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
			<link
		href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="/home/hero-section.css">
	<link rel="stylesheet" href="/home/top-foods.css" type="text/css"
		media="all" />
	<link rel="stylesheet" href="/home/qualities.css" type="text/css"
		media="all" />
	<link rel="stylesheet" href="/home/footer.css" type="text/css"
		media="all" />
	<link rel="stylesheet" href="/home/sidebar.css">
	<script defer src="script.js"></script>
	<title>Restaurant </title>
</head>

<body>
	<div class="top">
		<nav>
			<div class="left downwards">
				<span>Delicious Bites</span>
			</div>
			<div class="right downwards">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<svg xmlns="http://www.w3.org/2000/svg" height="29px"
					viewBox="0 -960 960 960" width="29px" fill="#fff"
					class="menu-svg" id="ham">
					<path
						d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
				</svg>
			</div>
		</nav>
		<aside id="sidebar">
			<div class="left">
				<span>Delicious Bites</span>
				<svg xmlns="http://www.w3.org/2000/svg" height="28px"
					viewBox="0 -960 960 960" width="28px" fill="#fff"
					class="close-svg" id="close">
					<path
						d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
				</svg>
			</div>
			<div class="right">
				<a href="index.html">Home</a>
				<a href="#">Menu</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</div>
		</aside>
		<!-- 	<hr style="margin: 0 12px;
	background-color: honeydew"> -->
		<h1 class="zoom">Experience Fine Dining At Its Best</h1>
		<p class="zoom">Savor the finest flavors crafted by our expert
			chefs in a
			cozy and elegant atmosphere. From appetizers to desserts,
			every bite is a delight.</p>
		<button class="jump-to-menu zoom" id="btn1">Jump To Menu</button>
		<button class="know-more zoom" id="btn2">Know More</button>
	</div>
	<h2 class="quality-section-heading hidden">Our Qualities</h2>
	<section class="middle">
		<div class="description1">
			<h2 class="description-heading hidden">Exquisite Cuisine
			</h2>
			<p class="description-paragraph hidden">Crafted with
				Passion &
				Fresh Ingredients."<br />
				We take pride in using only the freshest ingredients,
				masterfully prepared by our skilled chefs. Each dish
				is a blend of flavors that delivers an
				unforgettable dining experience.</p>
		</div>
		
		<div class="description2">
			<h2 class="description-heading hidden">Exceptional Service
			</h2>
			<p class="description-paragraph hidden">Hospitality at Its
				Finest" <br />
				Our staff is dedicated to providing warm, attentive
				service that makes you feel at home. Whether it's a
				family dinner or a romantic evening, we ensure a
				seamless and pleasant experience.</p>
		</div>
		<div class="description3">
			<h2 class="description-heading hidden">Cozy Ambiance</h2>
			<p class="description-paragraph hidden">"A Perfect Setting
				for
				Every Occasion"<br />
				Enjoy your meal in a beautifully designed space with
				warm lighting and elegant decor. Whether you prefer a
				quiet dinner or a lively gathering, our
				restaurant offers the perfect atmosphere.</p>
		</div>
	</section>
	<section class="top-foods">
		<h1 class="top-foods-heading">Top Foods Overview</h1>
		<div class="food-cards">
			<div class="food-card">
				<div class="food-image"><img
						src="/food/grilled-chicken-steak.png"
						alt="" /></div>
				<div class="food-description">
					<div class="food-name-container">
						<h4 class="food-name">Grilled Chicken Steak
						</h4>
					</div>
					<div class="food-info"> Juicy, perfectly grilled
						chicken steak served with sautéed vegetables
						and creamy mashed potatoes.</div>
					<div class="food-price-button-div">
						<div class="food-price-div">
							<p class="food-price">$14.99</p>
						</div>
						<div class="order-button-container">
							<img src="/images/cart.png" alt=""
								class="cart-image" />
							<button class="order-button">Order
								Now!</button>
						</div>
					</div>
				</div>
			</div>
			<div class="food-card">
				<div class="food-image"><img
						src="/food/margherita-pizza.png" alt="" />
				</div>
				<div class="food-description">
					<div class="food-name-container">
						<h4 class="food-name">Margherita Pizza
						</h4>
					</div>
					<div class="food-info"> Classic Italian pizza
						topped with fresh mozzarella, basil, and a
						rich tomato sauce.</div>
					<div class="food-price-button-div">
						<div class="food-price-div">
							<p class="food-price">$12.49</p>
						</div>
						<div class="order-button-container">
							<img src="/images/cart.png" alt=""
								class="cart-image" />
							<button class="order-button">Order
								Now!</button>
						</div>
					</div>
				</div>
			</div>
			<div class="food-card">
				<div class="food-image"><img
						src="/food/sushi-platter.png" alt="" /></div>
				<div class="food-description">
					<div class="food-name-container">
						<h4 class="food-name">Sushi Platter
						</h4>
					</div>
					<div class="food-info">
						A delightful mix of fresh sushi rolls, nigiri,
						and sashimi served with soy sauce and wasabi.
					</div>
					<div class="food-price-button-div">
						<div class="food-price-div">
							<p class="food-price">$18.99</p>
						</div>
						<div class="order-button-container">
							<img src="/images/cart.png" alt=""
								class="cart-image" />
							<button class="order-button">Order
								Now!</button>
						</div>
					</div>
				</div>
			</div>
			<div class="food-card">
				<div class="food-image"><img
						src="/food/tandoori-chicken.png" alt="" />
				</div>
				<div class="food-description">
					<div class="food-name-container">
						<h4 class="food-name">Tandoori Chicken
						</h4>
					</div>
					<div class="food-info"> Spiced and marinated
						chicken roasted in a tandoor oven, served with
						mint chutney.</div>
					<div class="food-price-button-div">
						<div class="food-price-div">
							<p class="food-price">$13.99</p>
						</div>
						<div class="order-button-container">
							<img src="/images/cart.png" alt=""
								class="cart-image" />
							<button class="order-button">Order
								Now!</button>
						</div>
					</div>
				</div>
			</div>
			<div class="food-card">
				<div class="food-image"><img
						src="/food/beef-shawarma-wrap.png" alt="" />
				</div>
				<div class="food-description">
					<div class="food-name-container">
						<h4 class="food-name">Beef Shawarma Wrap
						</h4>
					</div>
					<div class="food-info"> Slow-cooked, spiced beef
						slices wrapped in pita bread with tahini
						sauce, pickles, and fresh veggies.</div>
					<div class="food-price-button-div">
						<div class="food-price-div">
							<p class="food-price">$10.99</p>
						</div>
						<div class="order-button-container">
							<img src="/images/cart.png" alt=""
								class="cart-image" />
							<button class="order-button">Order
								Now!</button>
						</div>
					</div>
				</div>
			</div>
			<div class="food-card">
				<div class="food-image"><img src="/food/pad-thai.png"
						alt="" /></div>
				<div class="food-description">
					<div class="food-name-container">
						<h4 class="food-name">Pad Thai
						</h4>
					</div>
					<div class="food-info"> Stir-fried rice noodles
						with shrimp, tofu, peanuts, bean sprouts, and
						tamarind sauce.</div>
					<div class="food-price-button-div">
						<div class="food-price-div">
							<p class="food-price">$14.49</p>
						</div>
						<div class="order-button-container">
							<img src="/images/cart.png" alt=""
								class="cart-image" />
							<button class="order-button">Order
								Now!</button>
						</div>
					</div>
				</div>
			</div>
			<div class="food-card">
				<div class="food-image"><img src="/food/empanadas.png"
						alt="" /></div>
				<div class="food-description">
					<div class="food-name-container">
						<h4 class="food-name">Empanadas
						</h4>
					</div>
					<div class="food-info"> Crispy, golden-brown
						pastries stuffed with seasoned beef, chicken,
						or cheese.</div>
					<div class="food-price-button-div">
						<div class="food-price-div">
							<p class="food-price">$8.99</p>
						</div>
						<div class="order-button-container">
							<img src="/images/cart.png" alt=""
								class="cart-image" />
							<button class="order-button">Order
								Now!</button>
						</div>
					</div>
				</div>
			</div>
			<div class="food-card">
				<div class="food-image"><img src="/food/croissant.png"
						alt="" /></div>
				<div class="food-description">
					<div class="food-name-container">
						<h4 class="food-name">French Croissant
						</h4>
					</div>
					<div class="food-info">Buttery, flaky, and freshly
						baked croissant, perfect with coffee or jam.
					</div>
					<div class="food-price-button-div">
						<div class="food-price-div">
							<p class="food-price">$5.99</p>
						</div>
						<div class="order-button-container">
							<img src="/images/cart.png" alt=""
								class="cart-image" />
							<button class="order-button">Order
								Now!</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="follow-container">
			<h5>
				Follow Us On
			</h5>
			<div class="icons">
				<img src="/images/instagram.png" alt="" />
				<img src="/images/twitter.png" alt="" />
				<img src="/images/facebook.png" alt="" />
			</div>
		</div><br /><br />
		<div class="address-container">
			<h1 class="address-heading">Address</h1>
			<p class="address">1234 Street Name
				City <br /> AA 99999</p>
			<h1 class="address-heading">Contacts</h1>
			<p class="email">Email: support@mobirise.com</p>
			<p class="phone">Phone: +1 (0) 000 0000 001</p>
		</div>
		<div class="timing-container">
			<h1 class="timing-heading">Opening Hours</h1>
			<p class="timing">Monday - Saturday <br /> ~ <br />
				11:00 - 18:00</p>
		</div>
		<hr style="
		width: 95%;
		color: white;
		" />
		<p class="copyright">&copy; Delicious Bites 2025. All Rights
			Reserved.</p>
	</footer>
</body>

</html>