.middle p {
	display: inline-block;
}

.middle {
	display: grid;
	grid-template-columns: 1fr;
	margin: 1rem 0;
}

.description-heading {
	font-family: Cinzel;
	font-size: 20px;
	color: #D0BEBE;
	text-align: center;
}

.description-paragraph {
	font-family: Lora;
	font-size: 12px;
	color: #CFBEBE;
	text-align: center;
}

.description1,
.description2,
.description3 {
	padding: 10px;
	height: auto;
}

.description2 {
	background-color: #0E0E12;
}

@media(max-width: 480px) {

	.description1,
	.description2,
	.description3 {
		height: auto;
	}
}

@media (max-width: 768px) {

	.description1,
	.description2,
	.description3 {
		height: auto;
	}
}