aside {
	position: fixed;
	flex-direction: column;
	top: 0;
	right: 0;
	transform: translateX(100%);
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.58);
	backdrop-filter: blur(5px);
	width: 250px;
	z-index: 1000;
	transition: transform 0.5s ease-out;
}

aside.show{
	transform: translateX(0);
}

.close-svg {
	margin-right: 20px;
	cursor: pointer;
}

.menu-svg {
	display: none;
	cursor: pointer;
}

aside .left {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

aisde .right {
	display: flex;
	flex-direction: column;
}

aside a {
	text-decoration: none;
	display: flex;
	align-items: center;
	width: 100%;
	height: 60px;
	cursor: none;
	justify-content: center;
	font-family: Merriweather;
	font-size: 1em;
	font-weight: 700;
	color: #F8F5F2;
}

aside a:hover {
	background-color: rgba(0, 0, 0, 0.9);
	transition: all 0.3s;
}

aside span {
	color: #EEE84D;
	font-size: 1em;
	margin: 20px;
	font-family: Poppins;
	font-weight: 700;
}

@media (max-width: 786px) {
	.menu-svg {
		display: block;
		margin-right: 1rem;
	}
	
	nav {
		height: 61px;
	}
	
	nav ul,
	nav a {
		display: none;
	}
}
